<!DOCTYPE html>
<html lang="en">
<head>
<title>Love you</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	  background-color: rgb(158, 149, 22);
	  padding: 30px;
	  text-align: center;
	  font-size: 35px;
	  color: black;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 25%;
	  background: rgb(255, 255, 255);
	  padding: 20px;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 75%;
	  background-color: #f1f1f1;
	}

	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: rgb(158, 149, 22);
	  padding: 10px;
	  text-align: center;
	  color: rgb(0, 0, 0);
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	</style>
</head>
	<body>
		<header>
		  <h2>Portofolio</h2>
		</header>

		<section>
		  <nav>
			<ul>
                <hr color="#77815c" style="width: 70%; float: left;"><br>
                <a href="index.html" style="float: left; color: rgba(25, 70, 50, 0.897);">Home</a><br>
                <hr color="#77815c" style="width: 70%; float: left;"><br>
                <a href="cv.pdf" style="float: left; color: rgba(25, 70, 50, 0.897);">Download CV</a><br>
                <hr color="#77815c" style="width: 70%; float: left;"><br>
                <a href="contact.html" style="float: left; color: rgba(25, 70, 50, 0.897);">Contact</a><br>
                <hr color="#77815c" style="width: 70%; float: left;"><br>
                <a href="about.html" style="float: left; color: rgba(25, 70, 50, 0.897);">About</a><br>
                <hr color="#77815c" style="width: 70%; float: left;"><br>
			</ul>
		  </nav>
		  
		  <article>
            <h1 style="text-align: center"><img src="gambar.jpg" width="260" height="200" style="border-radius: 50%;"></h1><br>
			<h1>Judul Artikel</h1>
			<p>Halo saya pusing mengerjakan pbw.</p>
			<p>mau bobok aja </p>
		  </article>
		</section>

		<footer>
		  <p>capek nugs maseh</p>
		</footer>
	</body>
</html>