<!DOCTYPE html>
<html lang="en">
<head>
<title>Love you</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	  background-color: rgb(89, 89, 89, 0.911);
	  padding: 30px;
	  text-align: center;
	  font-size: 35px;
	  color: black;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 25%;
	  background: rgb(255, 255, 255);
	  padding: 20px;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 75%;
	  background-color: #f1f1f1;
	}

	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: rgb(89, 89, 89, 0.911);
	  padding: 10px;
	  text-align: center;
	  color: rgb(0, 0, 0);
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	</style>
</head>
	<body>
		<header>
		  <h2>Contact</h2>
		</header>

		<section>
			<nav>
			  <ul>
				  <hr color="#77815c" style="width: 70%; float: left;"><br>
				  <a href="index.html" style="float: left; color: rgba(25, 70, 50, 0.897);">Home</a><br>
				  <hr color="#77815c" style="width: 70%; float: left;"><br>
				  <a href="cv.pdf" style="float: left; color: rgba(25, 70, 50, 0.897);">Download CV</a><br>
				  <hr color="#77815c" style="width: 70%; float: left;"><br>
				  <a href="kontak.html" style="float: left; color: rgba(25, 70, 50, 0.897);">Contact</a><br>
				  <hr color="#77815c" style="width: 70%; float: left;"><br>
				  <a href="about.html" style="float: left; color: rgba(25, 70, 50, 0.897);">About</a><br>
				  <hr color="#77815c" style="width: 70%; float: left;"><br>
				  <a href="Address.html" style="float: left; color: rgba(25, 70, 50, 0.897);">Address</a><br>
				  <hr color="#77815c" style="width: 70%; float: left;"><br>
			  </ul>
			</nav>
			
		  <hr /> 
 
    <div> 
        <body style="background-color: #F3F1EC; font-family: Arial, sans-serif; font-size: 13px; color: #333">
            <!-- Self-paced learning pada 16 September 2022 -->
            <h1 style="text-align: center; color: #012554; font-weight: normal; font-size: 30px;">Biodata Mahasiswa</h2>
            <table style="width: 720px; margin: auto;"> <!-- Tabel untuk layout Website -->
                <tr style="vertical-align: top;">
                    
                    <td style="width: 25%; padding: 0px 15px; text-align: center;">
                        <img src="fotobiodata.jpg" alt="Foto Mahasiswa" style="max-width: 110%; max-height: 110%; border: 1px solid #ddd; border-radius: 4px; padding: 4px; background-color: #fff;">
                    </td>
    
                    <td style="width: 62.5%; padding: 0px 15px 15px; border-top: 2px solid #e62424;">
                        <table style="border-collapse: collapse; width: 100%;">
                            <tr>
                                <td style="padding: 8px;"><b>Nama</b></td>
                                <td style="padding: 8px;"><b>:</b></td>
                                <td style="padding: 8px;">M. RIFQI FEBRIAN MOHAR</td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-top: 1px solid #ddd;"><b>NIM</b></td>
                                <td style="padding:8px; border-top: 1px solid #ddd;"><b>:</b></td>
                                <td style="padding:8px; border-top: 1px solid #ddd;">A11.2022.14348</td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-top: 1px solid #ddd;"><b>Dosen Wali</b></td>
                                <td style="padding:8px; border-top: 1px solid #ddd;"><b>:</b></td>
                                <td style="padding:8px; border-top: 1px solid #ddd;">ABDUSSALAM M. Kom</td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-top: 1px solid #ddd;"><b>Status</b></td>
                                <td style="padding:8px; border-top: 1px solid #ddd;"><b>:</b></td>
                                <td style="padding:8px; border-top: 1px solid #ddd;">Aktif</td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-top: 1px solid #ddd;"><b>Alamat Semarang</b></td>
                                <td style="padding:8px; border-top: 1px solid #ddd;"><b>:</b></td>
                                <td style="padding:8px; border-top: 1px solid #ddd;">Mranggen, Pucang Gading, Jl Pucang Jajar Timur Raya</td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-top: 1px solid #ddd;"><b>Alamat Asal</b></td>
                                <td style="padding:8px; border-top: 1px solid #ddd;"><b>:</b></td>
                                <td style="padding:8px; border-top: 1px solid #ddd;">Mranggen, Pucang Gading, Jl Pucang Jajar Timur Raya</td>
                            </tr>
                            <tr>
                                <td style="padding: 8px; border-top: 1px solid #ddd;"><b>No Hp</b></td>
                                <td style="padding: 8px; border-top: 1px solid #ddd;"><b>:</b></td>
                                <td style="padding: 8px; border-top: 1px solid #ddd;">08112920042</td>
                            </tr>
                            <tr style="vertical-align:top;">
                                <td style="padding: 8px; border-top: 1px solid #ddd;"><b>E-mail</b></td>
                                <td style="padding: 8px; border-top: 1px solid #ddd;"><b>:</b></td>
                                <td style="padding: 8px; border-top: 1px solid #ddd;">
                                    111202214348[a]mhs.dinus.ac.id<br/>
                                 rifqifebrianmohar123[a]gmail.com</td>
                            </tr>
                            <tr>
                                <td style="padding: 8px; border-top: 1px solid #ddd;"><b>Agama</b></td>
                                <td style="padding: 8px; border-top: 1px solid #ddd;"><b>:</b></td>
                                <td style="padding: 8px; border-top: 1px solid #ddd;">Islam</td>
                            </tr>
                        </table>
    
                    </td>
                    <td style="width:10%; padding:15px;"></td>
    
                </tr>
               
                        </table>
                    </td>
                </tr>
            </table>       
        </body>
    </div> 
 
    <hr> 
		</section>

		<footer>
		  <p>cCopypaste</p>
		</footer>
	</body>
</html>



