<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	  background-color: #666;
	  padding: 30px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 25%;
	  background: #fff;
	  padding: 20px;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 75%;
	  background-color: #f1f1f1;
	}

	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: #777;
	  padding: 10px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	</style>
</head>
	<body>
		<header>
		  <h2>Address</h2>
		</header>

		<section>
            <nav>
              <ul>
                  <hr color="#77815c" style="width: 70%; float: left;"><br>
                  <a href="index.html" style="float: left; color: rgba(25, 70, 50, 0.897);">Home</a><br>
                  <hr color="#77815c" style="width: 70%; float: left;"><br>
                  <a href="cv.pdf" style="float: left; color: rgba(25, 70, 50, 0.897);">Download CV</a><br>
                  <hr color="#77815c" style="width: 70%; float: left;"><br>
                  <a href="kontak.html" style="float: left; color: rgba(25, 70, 50, 0.897);">Contact</a><br>
                  <hr color="#77815c" style="width: 70%; float: left;"><br>
                  <a href="about.html" style="float: left; color: rgba(25, 70, 50, 0.897);">About</a><br>
                  <hr color="#77815c" style="width: 70%; float: left;"><br>
                  <a href="Address.html" style="float: left; color: rgba(25, 70, 50, 0.897);">Address</a><br>
                  <hr color="#77815c" style="width: 70%; float: left;"><br>
              </ul>
            </nav>
            
		  
		  <article>
			<h1>My Address</h1>
			<p>Alamat = pucang gading, jl. pucang jajar timur raya no. 50, KAB. DEMAK, MRANGGEN,JAWA TENGAH</p>
			<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1991.5705267458372!2d114.57444712927017!3d-3.3152044552689253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2de423d48a3dc841%3A0x1821d6c60c5a9a48!2sJasa+Pembuatan+Website+Banjarmasin!5e0!3m2!1sid!2sid!4v1527727490692" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

            </p>
		  </article>
		</section>

		<footer>
		  <p>Copyright</p>
		</footer>
	</body>
</html>